server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType=jks
server.ssl.keyAlias=mydomain

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0B
